<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Somador de 1 bit"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador completo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Somador de 1 bit"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,680)" to="(170,750)"/>
    <wire from="(390,790)" to="(440,790)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(780,700)" to="(780,730)"/>
    <wire from="(830,700)" to="(830,790)"/>
    <wire from="(130,770)" to="(130,790)"/>
    <wire from="(150,640)" to="(190,640)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(800,640)" to="(800,680)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(440,700)" to="(520,700)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(110,460)" to="(180,460)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(1040,770)" to="(1040,790)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(1060,640)" to="(1100,640)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(260,790)" to="(310,790)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(700,700)" to="(700,790)"/>
    <wire from="(650,700)" to="(650,730)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(1080,680)" to="(1080,750)"/>
    <wire from="(510,30)" to="(510,120)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(490,210)" to="(700,210)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(190,640)" to="(190,680)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(510,250)" to="(700,250)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(950,680)" to="(950,750)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(100,760)" to="(100,770)"/>
    <wire from="(130,790)" to="(180,790)"/>
    <wire from="(570,700)" to="(570,790)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(520,700)" to="(520,730)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(910,770)" to="(910,790)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(540,310)" to="(700,310)"/>
    <wire from="(490,340)" to="(700,340)"/>
    <wire from="(80,770)" to="(100,770)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(180,700)" to="(260,700)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(1100,640)" to="(1100,680)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(1010,760)" to="(1010,770)"/>
    <wire from="(820,680)" to="(820,750)"/>
    <wire from="(100,730)" to="(100,740)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(800,640)" to="(840,640)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(780,770)" to="(780,790)"/>
    <wire from="(390,700)" to="(390,730)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(1080,670)" to="(1080,680)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(440,700)" to="(440,790)"/>
    <wire from="(1040,790)" to="(1090,790)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(970,640)" to="(970,680)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(960,810)" to="(1090,810)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(1060,680)" to="(1080,680)"/>
    <wire from="(910,790)" to="(960,790)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(510,190)" to="(700,190)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(880,760)" to="(880,770)"/>
    <wire from="(490,50)" to="(540,50)"/>
    <wire from="(1150,800)" to="(1190,800)"/>
    <wire from="(690,680)" to="(690,750)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(260,700)" to="(260,730)"/>
    <wire from="(650,770)" to="(650,790)"/>
    <wire from="(310,700)" to="(310,790)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(840,640)" to="(840,680)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(510,120)" to="(790,120)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(100,740)" to="(110,740)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(960,700)" to="(1040,700)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(780,790)" to="(830,790)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(540,70)" to="(590,70)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(560,680)" to="(560,750)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(180,700)" to="(180,790)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(710,640)" to="(710,680)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(150,640)" to="(150,680)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(830,700)" to="(910,700)"/>
    <wire from="(430,680)" to="(430,750)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(650,790)" to="(700,790)"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(850,100)" to="(910,100)"/>
    <wire from="(1040,700)" to="(1040,730)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(490,50)" to="(490,210)"/>
    <wire from="(540,270)" to="(700,270)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(750,260)" to="(840,260)"/>
    <wire from="(80,730)" to="(100,730)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(1060,640)" to="(1060,680)"/>
    <wire from="(700,700)" to="(780,700)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(1060,750)" to="(1080,750)"/>
    <wire from="(650,80)" to="(790,80)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(300,680)" to="(300,750)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(520,790)" to="(570,790)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(910,700)" to="(910,730)"/>
    <wire from="(260,770)" to="(260,790)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(960,700)" to="(960,790)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(930,750)" to="(950,750)"/>
    <wire from="(990,730)" to="(1010,730)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(930,640)" to="(930,680)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(450,640)" to="(450,680)"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(570,700)" to="(650,700)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(212,51)" name="Text">
      <a name="text" val="Somador de 1 bits"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="XOR Gate"/>
    <comp lib="3" loc="(670,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(712,36)" name="Text">
      <a name="text" val="Circuito Somador de 1 bit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(930,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(540,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(188,357)" name="Text">
      <a name="text" val="Somador de 8 bits"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(150,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(850,100)" name="XOR Gate"/>
    <comp lib="0" loc="(730,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="AND Gate"/>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate"/>
    <comp lib="1" loc="(1150,800)" name="XOR Gate"/>
    <comp lib="6" loc="(578,617)" name="Text">
      <a name="text" val="Circuito Somador de 8 bits"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate"/>
    <comp lib="0" loc="(340,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1060,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(800,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="OR Gate"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(220,470)" name="Adder"/>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(410,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(280,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1150,850)" name="Text">
      <a name="text" val="OVERFLOW"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(230,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Subtrator completo">
    <a name="circuit" val="Subtrator completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(510,750)" to="(630,750)"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(1010,80)" to="(1030,80)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(170,670)" to="(170,710)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(320,600)" to="(450,600)"/>
    <wire from="(410,700)" to="(480,700)"/>
    <wire from="(170,710)" to="(300,710)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(160,580)" to="(160,650)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(160,650)" to="(280,650)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(290,760)" to="(410,760)"/>
    <wire from="(450,620)" to="(570,620)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(120,580)" to="(160,580)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(960,80)" to="(980,80)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(280,650)" to="(280,690)"/>
    <wire from="(390,700)" to="(390,740)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(170,670)" to="(240,670)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(410,700)" to="(410,760)"/>
    <wire from="(550,640)" to="(550,690)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <comp lib="6" loc="(657,149)" name="Text">
      <a name="text" val="Somador de 8 bits"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 6"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="NOT Gate"/>
    <comp lib="1" loc="(360,700)" name="XOR Gate"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(234,219)" name="Text">
      <a name="text" val="INVERSOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate"/>
    <comp lib="1" loc="(1010,240)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,200)" name="NOT Gate"/>
    <comp lib="1" loc="(200,580)" name="NOT Gate"/>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 7"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 5"/>
    </comp>
    <comp lib="6" loc="(1004,58)" name="Text">
      <a name="text" val="Circuito Inversor de 8 bits"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,160)" name="NOT Gate"/>
    <comp lib="1" loc="(510,750)" name="XOR Gate"/>
    <comp lib="1" loc="(530,690)" name="AND Gate"/>
    <comp lib="0" loc="(630,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="OR Gate"/>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="6" loc="(444,62)" name="Text">
      <a name="text" val="Circuito Subtrator de 8 bits"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,120)" name="NOT Gate"/>
    <comp lib="3" loc="(370,150)" name="Adder"/>
    <comp lib="1" loc="(460,670)" name="NOT Gate"/>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B in (Borrow in)"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out/ desconsiderado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
    </comp>
    <comp lib="6" loc="(391,553)" name="Text">
      <a name="text" val="Circuito Subtrator de 1 bit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="NOT Gate"/>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 4"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B out (Borrow out)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="1" loc="(1010,320)" name="NOT Gate"/>
    <comp lib="3" loc="(570,200)" name="Adder"/>
    <comp lib="1" loc="(1010,80)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Soma 1 no C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MUX_add_sub">
    <a name="circuit" val="MUX_add_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(360,440)" to="(490,440)"/>
    <wire from="(500,60)" to="(500,180)"/>
    <wire from="(490,320)" to="(490,440)"/>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="2" loc="(380,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(438,37)" name="Text">
      <a name="text" val="Somador / Subtrator de 1 bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(425,299)" name="Text">
      <a name="text" val="Somador / Subtrator de 8 bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
    </comp>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,370)" name="Adder"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
    </comp>
  </circuit>
  <circuit name="mux 2x1 e 2x8">
    <a name="circuit" val="mux 2x1 e 2x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(90,80)" to="(240,80)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <comp lib="6" loc="(345,314)" name="Text">
      <a name="text" val="Módulo MUX2x8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="OR Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="2" loc="(130,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="6" loc="(230,50)" name="Text">
      <a name="text" val="Circuito  MUX2x1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(370,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(103,319)" name="Text">
      <a name="text" val="Módulo MUX2x1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
